<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Helena</title>
  <link rel="stylesheet" href="/index.css" />
</head>

<body>
  <header>
    <h1>Montana State</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="helena.html" class="active">Helena</a>
    <a href="greatfalls.html">Great Falls</a>
    <a href="havre.html">Havre</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <main>
      <div class="main-text">
        <h2>Welcome to Helena - Montana's Capital City</h2>
        <br>
        <p>Helena is Montana's capitol and the state's third territorial capital. It is nicknamed the "Queen City of the Rockies". Founded in 1864 as the result of a gold strike. Helena was founded by the "Four Georgians", (John Cowan, Daniel Jackson Miller, John Crab, and Reginald - or Robert - Stanley) who stumbled upon gold in what is known as "Last Chance Gulch". Helena has a rich history and if you are interested in learning more about Helena, please check out one of my favorite resources, <a
            href="http://helenahistory.org/">Helena as she Was</a>.</p>
      </div>

      <div class="img-container">
        <img id="helenaImg" src="./img/view-overlooking-helena.jpg" alt="Helena Image">
      </div>
    </main>
    <aside>
      <h2>Facts about Helena</h2>
      <br>
      <ol>
        <li>Population: 32,091</li>
        <li>Incorporated: October 30, 1864</li>
        <li>Located in the SW portion of the state.</li>
        <li>Classification: Urban</li>
        <li>Average Income: 40,872 USD to Montana's 36,489 USD average. (2023)</li>
        <li></li>
      </ol>
    </aside>
  </div>
  <footer>
    <p>&copy; 2025 State of Montana</p>
  </footer>
</body>

</html>